org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
android.builder.sdkDownload=true
systemProp.https.protocols=TLSv1.2,TLSv1.1,TLSv1

# Suppress Java version warnings
org.gradle.warning.mode=none
